.mobile-place-bid {
  .current-bid-section {
    .current-bid {
      width: 80%;
      height: 28px;
      color: #fff;
      margin: 10px auto;
      line-height: 28px;
      text-align: center;
      border-radius: 15px;
      background-color: #223d38;
    }
    .highest-bidder {
      background-color: #66b82b;
      width: 90%;
      margin: 10px 0;
      padding: 0 10px;
      .highest-bidder-indicator {
        top: 0;
        right: 20px;
        width: 38px;
        height: 28px;
        text-align: center;
        border-radius: 3px;
        @media only screen and (min-width: 768px) and (max-width: 1199px) {
          right: 4px;
          top: 1px;
        }
        @media (min-width: 320px) and (max-width: 767px) {
          top: 1px;
          right: 66px;
        }
        svg {
          width: 20px;
          height: 20px;
          fill: #ffffff;
        }
      }
    }
  }
  &.card {
    display: flex;
    font-size: 14px;
    color: #223d38;
    padding: 9px 15px;
    position: relative;
    border: 2px solid #f16f25;
    .close-btn {
      top: 0;
      right: 0;
      padding: 0;
      z-index: 1;
      width: 39px;
      height: 31px;
      border-radius: 0;
      line-height: 28px;
      position: absolute;
      svg {
        padding: 3px;
        fill: #f16f25;
        margin-top: -4px;
        border-radius: 100%;
        background-color: #fff;
      }
    }
    .view-tabs {
      width: calc(100% - 35px);
      .btn {
        padding: 0 6px;
        font-size: 12px;
        border-color: #223d38;
      }
    }
    .placebid-row {
      margin: 0;
      .col-sm-4 {
        flex: none;
      }
    }
    .bid-amount-section {
      max-width: 240px;
      margin: auto;
      padding: 8px 6px 19px;
      border-right: 1px solid #223d38;
      border-right: 0;
      border-bottom: 1px solid #223d38;
    }
  }
  .fees-premium-section {
    margin: auto;
    max-width: 240px;
    padding: 17px 0 22px;
    border-bottom: 1px solid #223d38;
    .fees-premium-label {
      width: 100%;
      height: 27px;
      border: 1px solid;
      font-weight: bold;
      line-height: 25px;
      text-align: center;
      border-radius: 3px;
      margin-bottom: 19px;
    }
    .fees-details {
      display: flex;
      margin: 0 -3px;
      flex-wrap: nowrap;
      white-space: nowrap;
      + .fees-details {
        margin-top: 7px;
      }
      & > :first-child {
        padding: 0;
        min-width: 130px;
      }
    }
    .total-fee {
      display: flex;
      line-height: 40px;
      margin: 20px -5px 0;
      white-space: nowrap;
      .amount {
        font-size: 18px;
        min-width: 165px;
        margin-right: 5px;
        text-align: center;
        border-radius: 3px;
        border: 2px solid #66b82b;
        background-color: #ebffce;
      }
    }
  }
  .terms-conditions-section {
    width: 230px;
    max-width: 230px;
    margin: auto;
    padding-top: 22px;
    label.form-label {
      margin-bottom: 3px;
      svg {
        width: 17px;
        height: 17px;
        fill: #66b82b;
        margin-left: 4px;
      }
    }
    .btn svg {
      width: 20px;
      height: 20px;
      margin-right: 8px;
    }
  }
}
