$tab-height: 37px;
$active-tab-elevation: 13px;

.scrollable-tabs {
	display: flex;
	border-radius: 3px;
	align-items: flex-end;
	background-color: #f8f8f8;
	margin: 35px 0 27px 0;

	.scrollable {
		align-items: flex-end;
		.scrollable-parent {
			justify-content: flex-start;
			@media screen and (max-width: 767px) {
				justify-content: center;
			}
		}
		.scrollable-view {
			.scrollable-content {
				align-items: flex-end;
				overflow: hidden;
				.tab {
					padding: 15px 10px;

					color: #000;
					font-size: 14px;
					box-shadow: none;
					text-decoration: none;
					transition: all cubic-bezier(0.215, 0.61, 0.355, 1) 0.25s;
					border-radius: 3px 3px 0 0;

					&.active {
						font-size: 18px;
						// font-weight: bold;
						background-color: var(--cta-color-1);
						margin-top: -$active-tab-elevation;
						color: #fff;

						@media (min-width: 320px) and (max-width: 1024px) {
							margin-top: 0;
						}
						@media (min-width: 320px) and (max-width: 767px) {
							font-size: 14px;
							overflow: visible;
						}
						svg {
							margin-left: 5px;
							@media (min-width: 320px) and (max-width: 1024px) {
								display: none;
							}
						}
					}
				}
			}
		}
		.prev,
		.next {
			height: 40px;
			padding: 0;
			visibility: visible;
			@media (min-width: 320px) and (max-width: 1024px) {
				min-width: 40px;
				visibility: visible;
			}

			&:hover {
				background-color: transparent !important;
				opacity: 0.8;
			}
			svg {
				height: 25px;
				width: 40px;
			}
		}
		.btn-primary:active,
		.btn-primary:focus,
		.btn-primary:not(:disabled):not(.disabled):active {
			background-color: transparent;
			border: 0px solid var(--cta-color-1);
			box-shadow: 0 0 0 0px var(--cta-color-1);
		}
	}
}

.my-account {
	.scrollable-tabs {
		max-width: 258px;

		.scrollable {
			width: 100%;
			display: block;

			.scrollable-parent {
				display: block !important;
				width: 100%;
			}

			.scrollable-view {
				.scrollable-content {
					display: flex;
					flex-direction: column;
					align-items: flex-start;

					.tab {
						padding: 15px 10px;

						color: #000;
						font-size: 19px;
						box-shadow: none;
						text-decoration: none;
						transition: all cubic-bezier(0.215, 0.61, 0.355, 1)
							0.25s;
						border-radius: 3px 3px 0 0;

						&.active {
							font-size: 19px;
							text-decoration: underline;
							background-color: inherit;
							margin-top: 0;
							color: inherit;
							justify-content: space-between;

							@media (min-width: 320px) and (max-width: 1024px) {
								margin-top: 0;
							}
							@media (min-width: 320px) and (max-width: 767px) {
								font-size: 14px;
							}
							svg {
								display: block;
							}
						}
					}
				}
			}
			.prev,
			.next {
				display: none;
			}

			.btn:nth-of-type(1) {
				margin-left: 15px;
			}
			.btn-primary:active,
			.btn-primary:focus,
			.btn-primary:not(:disabled):not(.disabled):active {
				background-color: transparent;
				border: 0px solid var(--cta-color-1);
				box-shadow: 0 0 0 0px var(--cta-color-1);
			}
		}
	}
}
