@import '../../../scss/variable.scss';
.my-account {
	padding-top: 42px;
	.container {
		position: relative;
		@media (min-width: 768px) and (max-width: 1024px) {
			padding-left: 0;
			padding-right: 0;
			max-width: 744px;
		}
		nav.breadcrumb-container {
			@media screen and (max-device-width: 1180px) {
				margin-top: 40px;
				padding-bottom: 10px;
				margin-left: 40px;
				width: calc(100% - 60px);
			}

			@media screen and (max-device-width: 425px) {
				margin-top: 40px;
				padding-bottom: 10px;
				margin-left: 0px;
				width: 100%;
				padding-left: 0px;
				padding-top: 30px;
			}
		}
		.grid-list-section {
			position: absolute;
			right: 30px;
			top: -100px;
			z-index: 10;
			@media (min-width: 320px) and (max-width: 767px) {
				position: absolute;
				right: 15px;
				top: 507px;
			}
		}
		.alert-message {
			// top: 240px;
			@media (min-width: 320px) and (max-width: 767px) {
				top: 155px;
			}
			@media (max-width: 992px) {
				top: unset;
				bottom: 0;
			}
		}
		.rendered-view {
			clear: both;
			@media (min-width: 320px) and (max-width: 767px) {
				padding-top: 44px;
			}
		}
		.multi-carousel {
			background: $header-font;
			height: 37px;
			position: relative;
			border-radius: 4px;
			.react-multi-carousel-list {
				height: 55px;
				padding: 8px 20px 7px 20px;
				box-shadow: 0px 5px 5px rgba(0, 0, 0, 0.02);
				font-size: 14px;
				justify-content: space-between;
				margin-top: 35px;
				bottom: 11px;
				.react-multiple-carousel__arrow--right {
					right: -5px;
					background: transparent;
					font-weight: 900;
				}
				.react-multiple-carousel__arrow--right:focus,
				.react-multiple-carousel__arrow--left:focus {
					outline: transparent;
				}
				.react-multiple-carousel__arrow--left {
					left: -10px;
					background: transparent;
					font-weight: 900;
				}
				.react-multi-carousel-item {
					text-align: left;
					.btn-outline-dark {
						color: $white-color;
						font-size: 14px;
						margin-top: 6px;
					}
					.btn-primary {
						height: 45px;
						padding: 10px 15px 8px 21px;
						background: $green-color;
						color: $white-color;
						border: none;
						margin-top: -5px;
						font-size: 18px;
						font-weight: 700;
						border-top-left-radius: 4px;
						border-top-right-radius: 4px;
						border-bottom-left-radius: 0;
						border-bottom-right-radius: 0;
						svg {
							display: inline-block;
							margin-bottom: 5px;
							float: right;
							margin-left: 10px;
							width: 30px;
							height: 30px;
							margin-top: -3px;
						}
					}
				}
				// .react-multi-carousel-item--active:last-child {
				//     background-color: red;
				//     .btn-primary {
				//         background-color: blue;
				//         margin-left: -35px;
				//     }
				// }
			}
		}

		.nav-tabs {
			height: 37px;
			padding: 8px 8px 8px 18px;
			box-shadow: 0px 5px 5px rgba(0, 0, 0, 0.02);
			background: $header-font;
			font-size: 14px;
			border-radius: 4px;
			justify-content: space-between;
			position: relative;
			margin-top: 35px;
			.nav-link.active {
				height: 45px;
				padding: 10px 15px 8px 21px;
				background: $green-color;
				color: $white-color;
				border: none;
				margin-top: -17px;
				font-size: 18px;
				font-weight: 700;
				border-top-left-radius: 4px;
				border-top-right-radius: 4px;
				svg {
					display: inline-block;
					margin-bottom: 5px;
					float: right;
					margin-left: 10px;
					width: 30px;
					height: 30px;
					margin-top: -3px;
				}
			}
			.nav-link {
				padding: 0 18px;
				color: $white-color;
				svg {
					display: none;
				}
			}
			.nav-link:hover {
				border: 1px solid transparent;
			}
		}
		.tab-content {
			margin-top: 165px;
		}
		.grid-list-button {
			width: 143px;
			height: 33px;
			border: 1px solid var(--primary--color);
			border-radius: 4px;
			opacity: 1;
			display: flex;
			background-color: $white-color;
			float: right;
			margin-top: 102px;
			@media (min-width: 320px) and (max-width: 767px) {
				margin-top: 0;
			}
			.btn + .btn {
				margin-left: 0;
			}
			.btn {
				height: 33px;
				width: 50%;
				border-radius: 0;
				border: none;
				color: var(--primary--color);
				padding: 5px;
				font-size: 14px;
				font-family: Univers-65-bold;
				svg {
					fill: var(--primary--color);
					margin-top: -2px;
					height: 20px;
					width: 20px;
					margin-top: -3px;
				}
				.fa-th-large {
					margin: 0;
					text-align: left;
					width: 22px;
					height: 19px;
				}
			}
			.active {
				height: 32px;
				pointer-events: none;
				cursor: pointer;
				background-color: var(--primary--color);
				color: $white-color;
				border: 0px;
				overflow: hidden;

				svg {
					fill: $white-color;
				}
			}
			.btn:focus,
			.active:focus {
				box-shadow: none;
			}
		}
	}

	.container {
		max-width: 1500px;

		.scrollable-tabs {
			border-radius: 10px;
			margin-top: 0;

			@media (max-width: 992px) {
				max-width: unset;
			}

			.scrollable {
				.scrollable-view {
					.scrollable-content {
						cursor: pointer;
						padding: 21px 17px;
						padding-bottom: 50px;

						.tab {
							padding: 0 !important;
							margin: 0;
							justify-content: flex-start;
							width: 100%;
							border-bottom: 1px solid #d4d4d4;
							color: #000;
							opacity: 0.4;

							&.active {
								text-decoration: none !important;
								opacity: 1;
								overflow: hidden;
							}

							&:hover {
								opacity: 1;
							}
						}
					}
				}
			}
		}

		.account-option-title {
			font-weight: 400;
			font-size: 36px;
			margin-bottom: 50px;
		}
	}
}

.sort-block {
	// display: flex;
	// align-items: center;

	padding: 13px 0 22px 0;
	background-color: #f6f6f6 !important;

	@media (max-width: 1200px) {
		padding-bottom: 25px;
	}

	.pagination-container {
		// display: flex;
		// align-items: center;
		// flex: 1;
		// max-width: 1480px;
		// margin: 0 auto;

		@media (min-width: 1600px) {
			padding-left: 20px;
		}
		@media (max-width: 1600px) {
			max-width: 1460px;
			padding-left: 20px;
			padding-right: 20px;
		}
		@media (max-width: 1200px) {
			display: block;
		}

		.pagination {
			.page-item {
				a {
					font-size: 16px;
					font-weight: 300;
				}

				.page-link {
					svg {
						stroke: #000;
					}
				}
			}
		}
	}
}

.cmn-card .card-layout .highest-bidder-block {
	.gavel-icon {
		background: transparent !important;

		svg {
			fill: var(--cta-color-1);
		}
	}
}
