@import "../../../scss/variable.scss";
.sidebar-menu {
  display: none;
}

/* Smartphones (portrait and landscape) ----------- */
@media only screen and (min-device-width: 320px) and (max-device-width: 767px) {
  /* STYLES GO HERE */
  .sidebar-menu {
    display: block;
    height: 97px;
    width: 375px;
    position: absolute;
    top: 0;
    width: 100%;
    margin-top: -9px;
    background: var(--primary--color);
    .sidebar-div {
      margin-top: 25px;
      display: flex;
      justify-content: space-between;

      .image-block {
        display: inline-block;
      }
    }
    img {
      width: 90px;
      padding: 10px 0;
      height: 42.59px;
      display: inline-block !important;
      padding-bottom: 0px;
      margin-top: -1px;
      padding-top: 15px;
      padding-left: 1em;
    }
    .header-buttons {
      padding: 18px 0;
      position: relative;
      // float: right;
      width: auto;
      right: 0;
    }
    .header-buttons {
		height: 60px;
		padding: 15px 0 24px 0;
		display: flex;
		align-items: center;
		width: 130px;
		// width: 80px;

      @media screen and (max-width: 340px) {
        width: 150px;
      }
      a {
        margin: 0 5px;
        border-radius: 5px;
        padding: 3px 5px;
        color: $header-font;
      }
      .btn-outline-warning {
        border: 1px solid $dark-orange;
        margin-top: -2px;
        width: 60px;
        height: 31px;
        font-size: 12px;
        font-weight: 700;
        margin-right: 10px;
        position: absolute;
        left: 40px;
        color: $white-color;
      }
      .btn-primary {
        width: 104px;
        height: 31px;
        background-color: var(--cta-color-1);
        font-size: 12px;
        font-weight: 700;
        padding: 0;
        color: var(--black-color);
        border: none;
      }
      .sell-btn {
        margin-left: -30px;
        z-index: 10;
        -webkit-appearance: none;
        -moz-appearance: none;
        appearance: none;
        line-height: 24px;
        display: none;
        @media screen and (max-width: 340px) {
          font-size: 12px;
          padding: 2px;
          width: 42px;
        }
      }
      .reg-btn {
        // margin-left: 80px;
        -webkit-appearance: none;
        -moz-appearance: none;
        appearance: none;
        line-height: 24px;
		height: 47px;
		-webkit-overflow-scrolling: touch;
        @media screen and (max-width: 340px) {
          font-size: 10px;
          padding: 2px 2px;
          width: 120px;
          margin-left: 60px;
        }
      }
      .nav-item {
        padding: 0;
        border-bottom: 0;
        margin-left: 0px;
        margin-right: 18px;
        //min-width: 200px;
        text-align: right;
        .nav-link {
          padding: 2px 4px;
          color: $dark-color;
          margin-right: -10px;
        }
        svg {
          height: 24px;
          width: 24px;
        }
      }
      .dropdown-panel {
        margin: 0;
        width: max-content;
        min-width: 145px;
        .dropdown-toggle::after {
          margin-left: 5px;
        }
      }
    }
    .menu {
      .accordion {
        border-bottom: 2px solid $grey-border;
        svg {
          color: #000;
          width: 40px;
          position: absolute;
          right: 0px;
          height: 40px;
          padding: 5px;
          top: 0;
          padding-top: 15px;
          display: flex;
          flex-direction: row-reverse;
        }
      }
      .sub-menu {
        position: relative;
        .sub-sub-menu {
          position: relative;
        }
      }
    }
    .search-box {
      background-color: #000;
      position: relative;
      .row {
        margin: 0;
      }
    }
  }

  .sidebar-menu .hamburger-menu {
    position: relative;
    padding: 15px;
    width: 20%;
    display: inline-block;
    // float: right;
    // color: $header-font;
    margin-top: -5px;
    // margin-left: auto;
    padding-right: 0;
    margin-right: 0;
    width: 68px;

    svg {
      width: 40px;
      height: 40px;
      color: $header-font;
    }
  }
  .close-menu {
    position: relative;
    padding: 15px;
    width: 20%;
    display: inline-block;
    float: left;
    margin-top: -5px;
    padding-right: 0;
    margin-right: 0;
    width: 68px;
    svg {
      width: 40px;
      height: 40px;
      color: $header-font;
    }
  }

  .menu {
    background: #f3f3f3;
    height: 92vh;
    width: 100%;
    opacity: 0;
    position: absolute;
    visibility: hidden;
    transition: all 0.25s ease;
    transform: translateX(-50%);
    // overflow: scroll;
    top: 90px;

    .nav-item {
      padding: 6px 20px;
      height: auto;
      vertical-align: middle;
      font-size: 16px;
    }
    .nav-item:hover::after {
      border-bottom: none;
    }
    .card-header {
      background-color: #f3f3f3;
      color: #000;
      box-shadow: 0 3px 2px 0px $grey-border;
      font-size: 16px;
      font-weight: 700;
      border-bottom: none;
    }
    .sub-menu-header .card .card-body {
      padding: 0;
      .list-group-item {
        padding: 0px;
        border: none;
      }
    }

    .card {
      border: 0px solid var(--primary--color);
      box-shadow: none;
      .collapse {
        padding-top: 5px;
      }
    }
    .menu-items {
      .card-body {
        display: table;
      }
    }
    .card-body .nav-item > a,
    .card-header > a {
      color: #000;
      display: initial;
      padding: 0px;
    }
  }

  .active {
    opacity: 1;
    visibility: visible;
    transition: all 0.25s ease;
    transform: translateX(0);
    .card-body {
      background-color: $white-color;
    }
  }

  @-webkit-keyframes fadeInRight {
    0% {
      opacity: 0;
      left: 20%;
    }
    100% {
      opacity: 1;
      left: 0;
    }
  }

  .list-group-item {
    padding: 0px !important;
    border: none !important;
  }
  .other-dv {
    width: 200px;
    .list-group-item {
      top: -940px;
    }
  }
  .about-dv {
    .list-group-item {
      top: 0px;
    }
  }
  .side-menu-header {
    margin-left: 145px;
    margin-top: -215px;
    @media only screen and (min-device-width: 320px) and (max-device-width: 767px) {
      margin-top: -215px;
    }
    @media only screen and (min-device-width: 768px) and (max-device-width: 1023px) {
      margin-top: -144px;
    }
    .dropdown-item {
      font-size: 14px;
      font-weight: 700;
      //   border-bottom: 1px solid #000;
      margin-top: -9px;
      height: 25px;
      width: max-content;
    }
  }
  .side-menu-header1 {
    margin-top: -15px;
    margin-left: -30px;
    .dropdown-item {
      font-size: 14px;
      font-weight: 700;
      //   border-bottom: 1px solid #000;
      margin-top: -9px;
      width: 130px;
      height: 25px;
      word-wrap: break-word;
    }
    a {
      width: 50%;
      word-wrap: break-word;
    }
  }
  .side-menu-header2 {
    @media only screen and (min-device-width: 320px) and (max-device-width: 767px) {
      width: 50%;
    }
    .dropdown-item {
      font-size: 14px;
      font-weight: 700;
      //   border-bottom: 1px solid #000;
      margin-top: -9px;
      width: 130px;
      word-wrap: break-word;

      height: 25px;
    }
    a {
      width: 50%;
      word-wrap: break-word;
    }
  }
  .div-sellwithus {
    display: none;
  }
  .div-loginReg {
    display: none;
  }
  .Pfl-tab {
    display: none;
  }
}

@media only screen and (min-device-width: 768px) and (max-device-width: 1180px) {
  /* STYLES GO HERE */
  .sidebar-menu {
    display: block;
    // height: 97px;
    position: absolute;
    top: 0;
    width: 100%;
    // background: $header-background;
    .sidebar-div {
      display: flex;
      justify-content: space-between;
      width: 100%;

      .header-buttons {
        a {
          margin: 0 5px;
          border-radius: 5px;
          padding: 3px 5px;
          color: $light-green;
          display: none;
        }
        .btn-outline-warning {
          margin-top: -2px;
        }
        .nav-item {
          padding: 0;
          border-bottom: 0;
          .nav-link {
            padding: 2px 4px;
            color: $white-color;
          }
          svg {
            color: $dark-color;
          }
        }
      }
    }
    .menu {
      .accordion {
        border-bottom: 2px solid $grey-border;
        svg {
          color: $green-color;
          width: 40px;
          position: absolute;
          right: 0px;
          height: 48px;
          padding: 15px;
          top: 0;
          display: flex;
          flex-direction: row-reverse;
        }
      }
      .sub-menu {
        position: relative;
        .sub-sub-menu {
          position: relative;
        }
      }
    }
    .search-box {
      display: none;
    }
  }

  .sidebar-menu .hamburger-menu {
    position: relative;
    padding: 15px;
    display: inline-block;
    color: $header-font;
    margin-top: 16px;
    svg {
      width: 40px;
      height: 40px;
      color: $header-font;
    }
  }
  .close-menu {
    position: relative;
    padding: 15px;
    display: inline-block;
    margin-top: 16px;
    // margin-right: 165px;
    svg {
      width: 40px;
      height: 40px;
      color: $header-font;
    }
  }
  .menu {
    background: #f3f3f3;
    height: 92vh;
    width: 70%;
    opacity: 0;
    position: absolute;
    visibility: hidden;
    transition: all 0.25s ease;
    transform: translateX(-50%);
    // overflow: scroll;
    top: 98px;

    .nav-item {
      padding: 5px 20px;
      height: auto;
      vertical-align: middle;
      font-size: 16px;
    }
    .nav-item:hover::after {
      border-bottom: none;
    }
    .card-header {
      background-color: #f3f3f3;
      color: #000;
      font-size: 16px;
      font-weight: 700;
      box-shadow: 0 3px 2px 0px $grey-border;
      border-bottom: none;
    }
    .sub-menu-header .card .card-body {
      padding: 0;
      .list-group-item {
        padding: 0px;
        border: none;
      }
    }

    .card {
      border: 0px solid #000;
      box-shadow: none;
      .collapse {
        padding-top: 5px;
      }
    }
    .card-body .nav-item > a,
    .card-header > a {
      color: #000;
      display: block;
      padding: 0px;
    }
  }

  .active {
    opacity: 1;
    visibility: visible;
    transition: all 0.25s ease;
    transform: translateX(0);
  }

  @-webkit-keyframes fadeInRight {
    0% {
      opacity: 0;
      left: 20%;
    }
    100% {
      opacity: 1;
      left: 0;
    }
  }

  .list-group-item {
    padding: 0px !important;
    border: none !important;
  }
  .other-dv {
    width: 200px;
    .list-group-item {
      top: -940px;
    }
  }
  .about-dv {
    .list-group-item {
      top: 0px;
    }
  }
  .side-menu-header {
    margin-left: 250px;
    box-shadow: none;
    margin-top: -171px;

    .dropdown-item {
      font-size: 14px;
      font-weight: 700;
      //   border-bottom: 1px solid #000;
      margin-top: -9px;
      height: 25px;
      width: 150px;
    }
  }
  .side-menu-header1 {
    top: -95px;
    width: 310px;
    margin-bottom: -110px;
    margin-top: 100px;
    margin-left: -30px;

    .dropdown-item {
      font-size: 14px;
      font-weight: 700;
      //   border-bottom: 1px solid #000;
      margin-top: -9px;
      width: 130px;
      height: 25px;
    }
  }
  .side-menu-header2 {
    .dropdown-item {
      font-size: 14px;
      font-weight: 700;
      //   border-bottom: 1px solid #000;
      margin-top: -9px;
      width: 130px;
      height: 25px;
      a {
        margin-bottom: 10px;
      }
    }
  }
  .header-buttons1 {
    display: none;
  }
  .div-sellwithus {
    display: inline-block;
    margin-top: 25px;
    margin-left: 50px;
    margin-left: auto;
    margin-right: 1em;

    .btn-outline-warning {
      margin-left: -28px;
      margin-right: 20px;
      line-height: 24px;

      -webkit-appearance: none;
      -moz-appearance: none;
      appearance: none;
    }

    .btn-secondary {
      padding: 15px;
    }

    a {
      line-height: 24px;
      -webkit-appearance: none;
      -moz-appearance: none;
      appearance: none;
    }
  }
  .div-loginReg {
    float: right;
  }
  .Pfl-tab {
    top: 30px;
    right: 50px;
    display: flex;
    position: fixed;
    .dropdown-panel {
      .dropdown-toggle {
        line-height: 20px;
      }
      .dropdown-toggle::after {
        margin-left: 10px;
      }
    }
    @media only screen and (min-device-width: 320px) and (max-device-width: 1024px) {
      .dropdown-menu {
        a {
          text-overflow: ellipsis;
          overflow: hidden;
          white-space: nowrap;
          font-size: 14px;
          padding: 4px 15px;
        }
      }
    }
  }
}
