@import '../../../scss/variable.scss';

.large-cards-block {
	.container {
		.large-card-layout {
			width: 100%;
			height: 222px;
			padding: 10px 15px 10px 10px;
			box-shadow: 0px 5px 5px rgba(0, 0, 0, 0.07);
			background: $white-color;
			margin-bottom: 30px;
			border-radius: 4px;
			@media only screen and (min-device-width: 768px) and (max-device-width: 1024px) {
				width: 100%;
				height: 222px;
				.row:first-child {
					margin-left: 0;
					margin-right: 0;
					.col-8 {
						padding: 0;
					}
					.col-6:last-child {
						display: flex;
						.card-icons {
							white-space: nowrap;
						}
						.card-icons:last-child {
							margin: 0;
							white-space: nowrap;
							text-overflow: ellipsis;
							overflow: hidden;
						}
					}
				}
			}
			@media only screen and (min-width: 1025px) and (max-width: 1365px) {
				width: 100%;
				height: 222px;
				.row:first-child {
					margin-left: 0;
					margin-right: 0;
					.col-8 {
						padding: 0;
					}
					.col-6:last-child {
						display: flex;
						.card-icons {
							white-space: nowrap;
						}
						.card-icons:last-child {
							margin: 0;
							white-space: nowrap;
							text-overflow: ellipsis;
							overflow: hidden;
						}
					}
				}
			}
			.card-label {
				padding: 4px 8px;
				color: $header-font;
				font-weight: bold;
				font-size: 14px;
				text-align: left;
				font-family: 'var(--paragraph-font-family, ' Roboto ')';
				text-overflow: ellipsis;
				overflow: hidden;
				white-space: nowrap;
				@media (min-device-width: 768px) and (max-device-width: 1024px) {
					padding: 0;
					line-height: 25px;
				}
			}
			.card-icons {
				margin: 0 8px;
				display: inline-block;
				.sub-header {
					font-weight: bold;
					color: $header-font;
					font-size: 14px;
					font-family: 'var(--paragraph-font-family, ' Roboto ')';
					text-align: left;
					svg {
						height: 20px;
						width: 20px;
						fill: $green-color;
					}
				}
			}
			.left-block {
				padding: 12px 8px;
				position: relative;
				.watch-list {
					top: 10px;
					left: 8px;
					border: 0;
					padding: 0;
					width: 39px;
					height: 31px;
					color: $white-color;
					text-align: center;
					position: absolute;
					background-color: $semi-tranparent-bg;
					&.active {
						background-color: $watchlist-background;
					}
				}
				.spin-car {
					top: 10px;
					left: 100px;
					border: 0;
					padding: 0;
					position: absolute;
					text-align: center;
					color: #f17026;
					background-color: $white-color;
					&:active:not(:disabled),
					&:hover {
						color: $white-color;
						background-color: #f17026;
					}
					svg {
						width: 43px;
						height: auto;
						margin-top: -10px;
						fill: currentColor;
					}
					&:before {
						content: '360';
						font-size: 8px;
						margin: 20px 22px;
						position: absolute;
					}
					&:after {
						content: 'o';
						font-size: 8px;
						margin: 15px -6px;
						position: absolute;
					}
				}
				@media (min-device-width: 768px) and (max-device-width: 1024px) {
					padding-left: 0;
					padding-top: 4px;
					padding-bottom: 11px;
					display: flex;
				}
				@media only screen and (min-width: 1025px) and (max-width: 1365px) {
					padding-left: 0;
					padding-top: 4px;
					padding-bottom: 11px;
					display: flex;
				}
				.image-container {
					@media (min-device-width: 768px) and (max-device-width: 1024px) {
						width: 168px;
						min-width: 168px;
						height: 130px;
						border-radius: 4px;
						margin-right: 15px;
					}
					@media only screen and (min-width: 1025px) and (max-width: 1365px) {
						width: 168px;
						min-width: 168px;
						height: 130px;
						border-radius: 4px;
						margin-right: 15px;
					}
				}
				.highest-bidder-block {
					margin-top: 14px;
					max-width: 88%;
					@media (min-device-width: 768px) and (max-device-width: 1024px) {
						margin-top: 5px;
						max-width: 110%;
						width: max-content;
						text-align: left;
						min-width: 160px;
						letter-spacing: 1px;
						position: relative;
					}
					@media only screen and (min-width: 1025px) and (max-width: 1365px) {
						margin-top: 5px;
						max-width: 110%;
						width: max-content;
						text-align: left;
						min-width: 160px;
						letter-spacing: 1px;
						position: relative;
					}
					.gavel-icon {
						background: $gavel-color;
						display: inline-block;
						border-radius: 4px;
						text-align: center;
						margin-right: 11px;
						@media (min-device-width: 768px) and (max-device-width: 1024px) {
							margin-left: 24%;
							width: 30px;
							height: 30px;
						}
						@media only screen and (min-width: 1025px) and (max-width: 1365px) {
							margin-left: 24%;
							width: 30px;
							height: 30px;
						}
						svg {
							height: 20px;
							width: 20px;
							@media (min-device-width: 768px) and (max-device-width: 1024px) {
								width: 24px;
								height: 24px;
								vertical-align: text-top;
							}
							@media only screen and (min-width: 1025px) and (max-width: 1365px) {
								width: 24px;
								height: 24px;
								vertical-align: text-top;
							}
						}
					}
					.winning-icon {
						background: transparent;
						svg {
							fill: $golden-color;
						}
					}
					.label {
						color: $header-font;
						font-weight: bold;
						font-size: 14px;
						line-height: 24px;
						// text-align: left;
					}
					.my-bid-block {
						position: absolute;
						bottom: 36px;
						display: flex;
						max-width: max-content;
						.value {
							position: relative;
							text-align: left;
							font-weight: 900;
							padding-left: 45px;
						}
					}
				}
				.no-background {
					.gavel-icon {
						background-color: transparent;
					}
				}
				.current-bid-block,
				.my-bid-block {
					@media (min-device-width: 768px) and (max-device-width: 1024px) {
						max-width: 110%;
						width: max-content;
						text-align: center;
						background-color: transparent;
						color: $header-font;
						margin-left: 0;
						min-width: 160px;
						height: auto;
						letter-spacing: 1px;
						margin-top: 5px;
						.key {
							font-size: 14px;
							font-weight: bold;
							font-family: 'var(--paragraph-font-family, ' Roboto ')';
							padding: 0;
							line-height: 24px;
							text-align: left;
						}
						.value {
							font-family: 'var(--paragraph-font-family, ' Roboto ')';
							font-weight: normal;
							text-align: left;
							display: block;
							line-height: 24px;
							.btn-bidHistory {
								text-decoration: underline;
							}
						}
					}
					@media only screen and (min-width: 1025px) and (max-width: 1365px) {
						max-width: 110%;
						width: max-content;
						text-align: center;
						background-color: transparent;
						color: $header-font;
						margin-left: 0;
						min-width: 160px;
						height: auto;
						letter-spacing: 1px;
						margin-top: 5px;
						.key {
							font-size: 14px;
							font-weight: bold;
							font-family: 'var(--paragraph-font-family, ' Roboto ')';
							padding: 0;
							line-height: 24px;
							text-align: left;
						}
						.value {
							font-family: 'var(--paragraph-font-family, ' Roboto ')';
							font-weight: normal;
							text-align: left;
							display: block;
							line-height: 24px;
							.btn-bidHistory {
								text-decoration: underline;
							}
						}
					}
					.my-bid-block {
						position: absolute;
						bottom: 10px;
						.value {
							position: relative;
							text-align: left;
							font-weight: 900;
						}
					}
				}
			}
			.right-block {
				padding: 12px 8px;
				@media (min-device-width: 768px) and (max-device-width: 1024px) {
					padding: 6px 14px;
					margin-top: -28px;
					float: right;
					text-align: -webkit-right;
					.paid-info {
						// .overdue-info {
						//   line-height: 2.2;
						// }
					}
				}
				@media only screen and (min-width: 1025px) and (max-width: 1365px) {
					padding: 6px 14px;
					margin-top: -28px;
					float: right;
				}
				.timing-label {
					font-size: 14px;
					font-family: 'var(--paragraph-font-family, ' Roboto ')';
					font-weight: 900;
					text-align: center;
					svg {
						width: 18px;
						height: 18px;
						fill: $green-color;
						margin-left: 5px;
						cursor: pointer;
					}
				}
				.div-timecount,
				.div-time-label {
					justify-content: start;
					margin-left: inherit;
					margin-top: 12px;
					@media (min-device-width: 768px) and (max-device-width: 1024px) {
						margin-top: 12px;
						justify-content: flex-end;
						.time-div {
							width: 39px;
							height: 35px;
							font-size: 18px;
						}
					}
					@media only screen and (min-width: 1025px) and (max-width: 1365px) {
						margin-top: 12px;
						justify-content: flex-end;
						.time-div {
							width: 39px;
							height: 35px;
							font-size: 18px;
						}
					}
				}
				.div-time-label {
					margin-top: inherit;
					.time-label {
						width: 39px;
						margin-right: 10px;
						text-align: center;
						color: $timer-font-color;
						font-size: 12px;
						font-family: var(--paragraph-font-family, 'Roboto');
						margin-top: 11px;
						@media (min-device-width: 768px) and (max-device-width: 1024px) {
							width: 32px;
							margin-right: 12px;
						}
						@media only screen and (min-width: 1025px) and (max-width: 1365px) {
							width: 32px;
							margin-right: 12px;
						}
					}
				}
			}
			.current-bid-block {
				margin-top: 12px;
				color: $white-color;
				background-color: $header-font;
				border-radius: 16px;
				width: 200px;
				height: 28px;
				margin-left: -12px;
				@media (min-device-width: 768px) and (max-device-width: 1024px) {
					width: max-content;
					margin-left: 0px;
					margin-top: 16px;
					height: 28px;
					padding-right: 10px;
					text-align: center;
					.bid-closed {
						line-height: 28px;
						padding-left: 10px;
					}
				}
				@media only screen and (min-width: 1025px) and (max-width: 1365px) {
					width: max-content;
					margin-left: 0px;
					margin-top: 16px;
					height: 28px;
					padding-right: 10px;
					text-align: center;
					.bid-closed {
						line-height: 28px;
						padding-left: 10px;
					}
				}
				.value {
					font-family: Univers-65-bold;
					font-size: 18px;
					text-align: left;
					@media (min-device-width: 768px) and (max-device-width: 1024px) {
						font-size: 14px;
					}
					@media only screen and (min-width: 1025px) and (max-width: 1365px) {
						font-size: 14px;
					}
				}
				.key {
					padding: 5px 10px;
					padding-right: 0px;
					font-weight: 400;
					font-size: 14px;
					text-align: left;
					vertical-align: text-bottom;
					font-family: Univers-45;
					@media (min-device-width: 768px) and (max-device-width: 1024px) {
						font-size: 14px;
						vertical-align: bottom;
					}
					@media only screen and (min-width: 1025px) and (max-width: 1365px) {
						font-size: 14px;
						vertical-align: bottom;
					}
				}
				.strong-font {
					padding-left: 10px;
					svg {
						fill: $white-color;
						width: 18px;
						height: 18px;
					}
				}
			}
			.payment-info,
			.paid-info {
				width: max-content;
				height: 35px;
				padding: 8px 8px 8px 8px;
				background: $white-color;
				border-color: $border-red;
				border-width: 1px;
				border-style: solid;
				display: inline-block;
				margin-top: 10px;
				.overdue-info {
					color: $header-font;
					font-weight: bold;
					font-size: 14px;
					line-height: 1.2;
					text-align: center;
					font-family: Univers-65-bold;
				}
			}
			.paid-info {
				border-color: $green-color;
			}
			.contact-info {
				display: flex;
				@media screen and (min-device-width: 768px) and (max-device-width: 1024px) {
					.download-auction-documents {
						padding-top: 10px;
					}
				}

				.invoice-link {
					width: max-content;
					height: 30px;
					padding: 4px;
					background: $header-font;
					border-radius: 20px;
					margin: 10px 5px;
					display: inline-block;
					cursor: pointer;
					@media (min-device-width: 768px) and (max-device-width: 1024px) {
						line-height: 18px;
					}
					@media only screen and (min-width: 1025px) and (max-width: 1365px) {
						line-height: 18px;
					}
					span {
						color: $white-color;
						font-weight: bold;
						font-size: 14px;
						line-height: 1.4;
						text-align: center;
						font-family: Univers-65-bold;
						padding: 6px;
						@media (min-device-width: 768px) and (max-device-width: 1024px) {
							font-size: 10px;
							padding: 3px;
						}
						@media only screen and (min-width: 1025px) and (max-width: 1365px) {
							font-size: 10px;
							padding: 3px;
						}
						svg {
							height: 24px;
							width: 24px;
							@media (min-device-width: 768px) and (max-device-width: 1024px) {
								height: 18px;
								width: 18px;
							}
							@media only screen and (min-width: 1025px) and (max-width: 1365px) {
								height: 18px;
								width: 18px;
							}
						}
					}
				}
			}

			.button-block {
				margin: 0;
				display: flex;
				padding-left: 22px;
				position: relative;
				width: 76.5%;
				@media (min-device-width: 768px) and (max-device-width: 1024px) {
					padding-left: 16px;
					width: 60%;
					.place-bid {
						margin-left: 14px;
					}
				}
				@media only screen and (min-width: 1025px) and (max-width: 1365px) {
					padding-left: 16px;
					width: 60%;
					.place-bid {
						margin-left: 14px;
					}
				}
				button {
					min-width: 120px;
					font-family: Univers-65-bold;
					font-size: 14px;
					border-radius: 3px;
					@media (min-device-width: 768px) and (max-device-width: 1024px) {
						padding: 0px 8px;
					}
					@media only screen and (min-width: 1025px) and (max-width: 1365px) {
						padding: 0px 8px;
					}
				}
				.btn-outline-warning:disabled {
					background-color: $dark-orange;
					opacity: 0.5;
					color: $white-color;
					pointer-events: none;
					border: 1px solid $dark-orange;
				}
				.extra-height {
					height: 42px;
					border-bottom-right-radius: 0px;
					border-bottom-left-radius: 0px;
				}
				.extra-height-bidhistory {
					height: 42px;
					border: none;
					border-bottom-right-radius: 0px;
					border-bottom-left-radius: 0px;
				}
			}
			.location-detail {
				width: 38%;
				text-align: right;
			}
			.receipt-button {
				margin-left: 10px;
			}
		}
		.item-won-layout {
			width: 95%;
		}
		.bidHistory-expand-block {
			position: relative;
		}
		.bidnow-expand-block,
		.bidHistory-expand-block {
			width: 529px;
			max-width: 529px;
			margin-top: -28px;
			@media (min-device-width: 768px) and (max-device-width: 1024px) {
				width: 100%;
				max-width: 100%;
			}
			@media only screen and (min-width: 1025px) and (max-width: 1365px) {
				width: 100%;
				max-width: 100%;
			}
			.place-bid.card {
				z-index: 2;
				@media (min-device-width: 768px) and (max-device-width: 1024px) {
					padding: 8px;
					.close-btn {
						width: 32px;
						height: 28px;
						border-radius: 3px;
						background-color: $dark-orange;
						border-top-right-radius: 0px;
						border-top-left-radius: 0px;
						border-bottom-right-radius: 0px;
						svg {
							height: 18px;
							width: 18px;
							fill: $dark-orange;
						}
					}
				}
				@media only screen and (min-width: 1025px) and (max-width: 1365px) {
					padding: 8px;
					.close-btn {
						width: 32px;
						height: 28px;
						border-radius: 3px;
						background-color: $dark-orange;
						border-top-right-radius: 0px;
						border-top-left-radius: 0px;
						border-bottom-right-radius: 0px;
						svg {
							height: 18px;
							width: 18px;
							fill: $dark-orange;
						}
					}
				}
			}
			.place-bid.card .placebid-row {
				flex-direction: row;
				justify-content: space-between;
				max-width: 90%;
			}
			.place-bid.card .fees-premium-section {
				border-left: 1px solid #223d38;
				border-radius: 0;
				border-right: none;
				padding: 0px 26px;
				margin-left: 70px;
				@media (min-device-width: 768px) and (max-device-width: 1024px) {
					padding: 0px 8px;
					margin-left: 10px;
					min-width: 290px;
					margin-top: 10px;
					padding-left: 60px;
					.fees-details {
						line-height: 16px;
						font-size: 12px;
						.col {
							min-width: 100px;
						}
					}
					.total-fee {
						margin-top: 10px;
						height: 30px;
						display: block;
						.amount {
							min-width: auto;
							font-size: 14px;
							padding: 0px 10px;
							line-height: 26px;
						}
						.inc-gst {
							display: block;
							line-height: 22px;
						}
					}
				}
				@media only screen and (min-width: 1025px) and (max-width: 1365px) {
					padding: 0px 8px;
					margin-left: 10px;
					min-width: 290px;
					margin-top: 10px;
					padding-left: 60px;
					.fees-details {
						line-height: 16px;
						font-size: 12px;
						.col {
							min-width: 100px;
						}
					}
					.total-fee {
						margin-top: 10px;
						height: 30px;
						display: block;
						.amount {
							min-width: auto;
							font-size: 14px;
							padding: 0px 10px;
							line-height: 26px;
						}
						.inc-gst {
							display: block;
							line-height: 22px;
						}
					}
				}
				.fees-premium-label {
					width: 90%;
					@media (min-device-width: 768px) and (max-device-width: 1024px) {
						margin-bottom: 8px;
					}
					@media only screen and (min-width: 1025px) and (max-width: 1365px) {
						margin-bottom: 8px;
					}
				}
			}
			.place-bid.card .bid-amount-section {
				border-right: none;
				width: 192px !important;
				@media (min-device-width: 768px) and (max-device-width: 1024px) {
					width: auto !important;
					margin-top: 0;
				}
				@media only screen and (min-width: 1025px) and (max-width: 1365px) {
					width: auto !important;
					margin-top: 0;
				}
				.bid-input {
					width: 192px;
					@media (min-device-width: 768px) and (max-device-width: 1024px) {
						width: max-content;
						margin-top: 6px;
						max-width: max-content;
						.current-bid-section {
							.current-bid {
								margin-bottom: 8px;
								height: 24px;
								font-size: 14px;
								line-height: 26px;
							}
						}
						.form-label {
							height: 22px;
						}
						.bid-input-group {
							height: 38px;
							margin-bottom: 0px;
							.input-group-append {
								button {
									font-size: 11px;
									svg {
										width: 18px;
										height: 16px;
									}
								}
							}
						}
						.btn-type {
							margin: 0;
							button {
								font-size: 12px;
							}
						}
					}
					@media only screen and (min-width: 1025px) and (max-width: 1365px) {
						width: max-content;
						margin-top: 6px;
						max-width: max-content;
						.current-bid-section {
							.current-bid {
								margin-bottom: 8px;
								height: 24px;
								font-size: 14px;
								line-height: 26px;
							}
						}
						.form-label {
							height: 22px;
						}
						.bid-input-group {
							height: 38px;
							margin-bottom: 0px;
							.input-group-append {
								button {
									font-size: 11px;
									svg {
										width: 18px;
										height: 16px;
									}
								}
							}
						}
						.btn-type {
							margin: 0;
							button {
								font-size: 12px;
							}
						}
					}
				}
				.bid-input-group {
					input {
						@media (min-device-width: 768px) and (max-device-width: 1024px) {
							margin: 0;
						}
						@media only screen and (min-width: 1025px) and (max-width: 1365px) {
							margin: 0;
						}
					}
					.form-control::placeholder {
						@media (min-device-width: 768px) and (max-device-width: 1024px) {
							font-size: 12px;
						}
						@media only screen and (min-width: 1025px) and (max-width: 1365px) {
							font-size: 12px;
						}
					}
				}
			}
			.accountPage-placebid {
				margin-top: 25px;
				button {
					height: 44px;
					@media (min-device-width: 768px) and (max-device-width: 1024px) {
						height: 30px;
					}
					@media only screen and (min-width: 1025px) and (max-width: 1365px) {
						height: 30px;
					}
				}
			}
			.close-btn {
				top: 0;
				right: 0;
				padding: 0;
				z-index: 1;
				width: 39px;
				height: 31px;
				border-radius: 3px;
				line-height: 28px;
				position: absolute;
				background-color: $green-background;
				border: none;
				svg {
					padding: 3px;
					fill: $green-background;
					margin-top: -4px;
					border-radius: 100%;
					background-color: $white-color;
					height: 22px;
					width: 22px;
				}
				&:focus,
				&:active {
					box-shadow: none;
					background-color: $green-background;
				}
			}
			.btn-warning:not(:disabled):not(.disabled):active:focus,
			.btn-warning:not(:disabled):not(.disabled):active {
				box-shadow: none;
				background-color: $green-background;
			}
			.bid-history-table {
				width: 529px;
				padding: 8px 8px 8px 8px;
				box-shadow: 0px 1px 5px rgba(34, 61, 56, 0.15);
				background: $white-color;
				border-color: $green-background;
				border-width: 2px;
				border-style: solid;
				border-radius: 3px 3px 3px 3px;
				margin-bottom: 30px;
				@media (min-device-width: 768px) and (max-device-width: 1024px) {
					width: 100%;
					height: auto;
				}
				@media only screen and (min-width: 1025px) and (max-width: 1365px) {
					width: 100%;
					height: auto;
				}
				.table-headers {
					width: 95%;
					margin-left: 0;
					margin-right: 0;
					margin-top: 25px;
					@media (min-device-width: 768px) and (max-device-width: 1024px) {
						width: 92%;
						.col-4:first-child {
							padding-left: 0;
						}
					}
					@media only screen and (min-width: 1025px) and (max-width: 1365px) {
						width: 92%;
						.col-4:first-child {
							padding-left: 0;
						}
					}
					.col {
						display: inline-block;
						max-width: 33%;
					}
					.col-4 {
						padding-left: 8px;
						padding-right: 8px;
					}
				}
				.table-body {
					width: 97%;
					.col {
						.text-ellipsis {
							span {
								padding: 4px 4px 4px 15px;
							}
						}
					}
					.col:first-child {
						.text-ellipsis {
							span {
								padding: 4px 4px 4px 15px;
							}
						}
					}
					.col:last-child {
						.text-ellipsis {
							text-align: center;
						}
					}
					.text-ellipsis {
						padding: 4px 4px 4px 4px;
					}
				}
			}
		}
	}
	.height-auto {
		height: 225px;
		border: 2px solid $green-color;
	}
}

.card-layout:hover {
	box-shadow: 0px 5px 5px rgba(0, 0, 0, 0.17);
}
.highlight-card {
	border: 2px solid $green-color;
}
