@import '../../../scss/variable.scss';

// add extra class
// to assert dominance over
// default bootstrap styles
.search-filter-available {
	.search-filters {
		.card {
			border-radius: 7px;

			&-header {
				display: flex;
				align-items: center;

				&.active {
					margin-bottom: 25px;
				}
			}

			.custom-control {
				padding-left: 0;
			}

			.custom-control-label {
				display: block;
				padding-top: 0;
				padding-right: 25px;

				&::before,
				&::after {
					top: 2px;
					right: 0;
					left: unset;
				}
			}
		}
	}
}
.search-filters {
	.custom-btn-bg {
		max-width: 100%;
		background-color: var(--primary--color);
		margin-bottom: 25px;
		min-width: unset;

		@media screen and (max-width: 1199px) {
			max-width: 300px;
			margin: auto;
		}
		svg {
			padding: 2px;
			vertical-align: top;
			margin-right: 5px;
		}
	}
	.card {
		// width: 261px;
		width: 100%;
		padding: 25px 16px;
		margin-bottom: 28px;

		background: #f7f7f7;

		box-shadow: 0px 2px 2px rgba(0, 0, 0, 0.07);
		@media screen and (max-device-width: 1199px) {
			width: 100%;
		}
		.card-header {
			display: flex;
			justify-content: space-between;
			padding: 0;

			font-family: var(--heading-font-family);
			color: #000;
			font-size: 18px;

			clear: both;
			cursor: pointer;
		}
		.card-body {
			background-color: $white-color;
			padding: 0;
			max-height: 350px;
			overflow-y: auto;
			border-bottom-left-radius: 3px;
			border-bottom-right-radius: 3px;

			@media screen and (max-width: 767px) {
				max-height: unset;
			}

			.filter-header {
				background-color: $white-color;
				font-family: var(--paragraph-font-family);
				font-size: 18px;
				max-width: 20%;
				flex: 0 0 20%;
				padding: 10px 30px;

				.filter-label {
					font-family: var(--paragraph-font-family, 'Roboto');
					font-size: 12px;
					line-height: 25px;
					white-space: nowrap;
					overflow: hidden;
					text-overflow: ellipsis;
					.custom-control-input:focus ~ .custom-control-label::before {
						box-shadow: none;
					}
					.form-check-input {
						width: 12px;
						height: 12px;
					}
				}
			}

			.btn-primary {
				position: absolute;
				right: 55px;
				bottom: 20px;
			}
			.reset-btn {
				right: 140px;
				bottom: 20px;
				position: absolute;
			}
		}
		.card-header {
			svg {
				fill: #000;
				transition: all 0.3s ease;
				transform: rotate(-90deg);
				height: 12px;
				width: 12px;
			}
			&.active {
				svg {
					transform: rotate(90deg);
				}
			}
		}
	}
	@media (min-width: 768px) and (max-width: 1199px) {
		.card .card-body .filter-header {
			font-size: 12px;
			padding: 10px 15px;
		}
	}

	/* Smartphones (portrait and landscape) ----------- */
	@media only screen and (min-device-width: 320px) and (max-device-width: 767px) {
		/* STYLES GO HERE */
		.card .card-body .filter-header {
			max-width: 100%;
			flex: 0 0 100%;
		}
		.card .card-body .filter-header .filter-label {
			font-size: 14px;
		}
	}
}
